<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f0f0;
        }

        #time {
            font-size: 60px;
            color: #333;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:first-of-type {
            background-color: #578b59;
            color: white;
        }

        button:nth-of-type(2) {
            background-color: #000000;
            color: white;
        }

        button:last-of-type {
            background-color: #4f7391;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Stop watch</h3>
    <h1 id="time">00:00</h1>
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Reset</button>

<script>
    
</script>
</body>
</html>